server {

  listen 80;
  listen       [::]:80;
  root   /usr/share/nginx/html;
  
  location / {
    
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    #try_files $uri @index;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
  location @index {

      try_files /index.html =404;

    }
}

